# open-cart-ui-automation-playwright

./: .gitignore  Dockerfile  README.md  changelog.md  docker-compose.yml  pom.xml  selenium-grid-docker-compose.yml  test-service-docker-compose.yml
.github/java-maven-testng-test-action/: action.yml
.github/publish-github-page-action/: action.yml
.github/workflows/: open-cart-functional-test.yml  test-execution.yml
github-pages/: index.html
src/main/java/base/: PlaywrightFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/utils/: ExtentReporter.java  TestProperties.java
src/main/resources/: config.properties  extent-report-config.xml  log4j2.xml
src/test/java/testUtils/: RetryAnalyzer.java
src/test/java/tests/: TS_01_VerifyOpenCartLoginTests.java  TS_02_VerifyAddProductToCartTests.java  TS_03_VerifyCheckoutCartTests.java  TS_04_VerifyProductsPageTest.java  TestBase.java
src/test/resources/testrunners/: testng.xml
